<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment Task 3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
    <header class="main-header">
      <p>header</p>
    </header/>

    <div class="container">
        <h2 class="section-title">Flexbox Alignment </h2>
        
        <div class="alignment-demos">
            <div class="demo-container">
                <h3>justify-content: center</h3>
                <div class="demo-box center">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="demo-container">
                <h3>justify-content: flex-start</h3>
                <div class="demo-box flex-start">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="demo-container">
                <h3>justify-content: flex-end</h3>
                <div class="demo-box flex-end">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="demo-container">
                <h3>justify-content: space-between</h3>
                <div class="demo-box space-between">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="demo-container">
                <h3>justify-content: space-around</h3>
                <div class="demo-box space-around">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="demo-container">
                <h3>justify-content: space-evenly</h3>
                <div class="demo-box space-evenly">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>