
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #2c3e50;
    line-height: 1.6;
}

.main-header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.main-header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.main-header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem 2rem;
}

.section-title {
    text-align: center;
    color: #6a11cb;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.alignment-demos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.demo-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.demo-container h3 {
    text-align: center;
    margin-top: 0;
    color: #2c3e50;
}

.demo-box {
    display: flex;
    height: 150px;
    border: 2px dashed #bdc3c7;
    border-radius: 6px;
    padding: 1rem;
    margin-top: 1rem;
}

.box {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.center {
    justify-content: center;
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-end {
    justify-content: flex-end;
    align-items: flex-end;
}

.space-between {
    justify-content: space-between;
    align-items: center;
}

.space-around {
    justify-content: space-around;
    align-items: center;
}

.space-evenly {
    justify-content: space-evenly;
    align-items: center;
}


@media (max-width: 768px) {
    .alignment-demos {
        grid-template-columns: 1fr;
    }
    
    .main-header h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}