
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}


.header-section {
    background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.header-section h1 {
    margin: 0;
    font-size: 2.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.header-section p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}


.hero-section {
    display: flex;
    min-height: 300px;
}

.hero-image {
    flex: 1;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
}

.hero-image h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.intro-section {
    padding: 3rem 2rem;
    background-color: #f8f9fa;
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
}

.intro-section h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}


.features-section {
    display: flex;
    justify-content: space-around;
    padding: 3rem 2rem;
    background-color: white;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.feature-box {
    flex: 1;
    min-width: 250px;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature1 {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.feature2 {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
}

.feature3 {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

.feature-box h3 {
    color: #2c3e50;
    margin-top: 0;
}


.cta-section {
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #4776E6 0%, #8E54E9 100%);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    background-color: white;
    color: #4776E6;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.footer-section {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem;
    text-align: center;
    margin-top: auto;
}

@media (max-width: 768px) {
    .features-section {
        flex-direction: column;
    }
    
    .hero-image h2 {
        font-size: 1.8rem;
    }
}