<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Wireframe Layout</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>
    <header class="header-section">
        <h1>AgileTribers</h1>
        <p>The AI-First Software Company</p>
    </header>
    
    <div class="hero-section">
        <div class="hero-image">
            <h2>Hero Banner</h2>
            <p>Transforming ideas into digital reality</p>
        </div>
    </div>
    
    <section class="intro-section">
        <h2>Welcome to Our Platform</h2>
        <p>We deliver cutting-edge AI solutions tailored to your business needs.</p>
    </section>
    
    <section class="features-section">
        <div class="feature-box feature1">
            <h3>AI Development</h3>
            <p>Custom machine learning models</p>
        </div>
        <div class="feature-box feature2">
            <h3>Cloud Solutions</h3>
            <p>Scalable infrastructure</p>
        </div>
        <div class="feature-box feature3">
            <h3>Data Analytics</h3>
            <p>Actionable insights</p>
        </div>
    </section>
    
    <section class="cta-section">
        <h2>Ready to Transform Your Business?</h2>
        <button class="cta-button">Get Started Today</button>
    </section>
    
    <footer class="footer-section">
        <p>© 2023 AgileTribers. All rights reserved.</p>
    </footer>
</body>
</html>