<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Colorful Flexbox Layout</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <header class="header-box">Header</header>
    <div class="content">
        <nav class="sidebar-box">Sidebar/Navigation</nav>
        <article class="main-box">Main Content</article>
    </div>
    <footer class="footer-box">Footer</footer>
</body>
</html>