<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation Suite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">
        <!-- Cover Page -->
        <div class="cover-body">
            <div class="passport-cover">
                <div class="compass-logo">
                    <div class="initials">J&A</div>
                </div>
                <div class="couple-names">
                    <h1>Jonathan & Amelia</h1>
                    <p class="wedding-text">Wedding</p>
                </div>
            </div>
        </div>

        <div class="page-divider"></div>

        <!-- Details Page -->
        <div class="details-body">
            <div class="passport-page">
                <div class="passport-header">
                    <h2>UNITED STATES OF LOVE</h2>
                    <p>OFFICIAL WEDDING JOURNEY DOCUMENTATION</p>
                </div>

                <div class="main-content">
                    <div class="left-column">
                        <div class="map-graphic"></div>
                        <div class="journey-text">
                            <h3>Our Journey Begins</h3>
                            <p>From Paris to Bali<br>2015 - Present</p>
                        </div>
                        <div class="passport-stamp">2024<br>LOVE</div>
                    </div>

                    <div class="right-column">
                        <div class="couple-details">
                            <h1>Jonathan & Amelia</h1>
                            <div class="detail-item">
                                <span>Ceremony Date:</span>
                                <p>September 7, 2024</p>
                            </div>
                            <div class="detail-item">
                                <span>Venue:</span>
                                <p>Sunset Cliffs Natural Park<br>San Diego, California</p>
                            </div>
                        </div>

                        <div class="photo-section">
                            <div class="passport-photo"></div>
                            <div class="quote">
                                <p>"Together is our favorite place to be"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-divider"></div>

        <!-- Boarding Pass Page -->
        <div class="boarding-body">
            <div class="boarding-pass-container">
                <div class="boarding-pass">
                    <!-- Header -->
                    <div class="header">
                        <div class="airline">LOVE AIRLINES</div>
                        <div class="flight-number">FLIGHT #LOVE2025</div>
                    </div>

                    <!-- Passenger Info -->
                    <div class="section passenger-info">
                        <div class="label">PASSENGER NAME</div>
                        <div class="value">_____</div>
                        <div class="note">Please write your name</div>
                    </div>

                    <!-- Flight Details -->
                    <div class="section flight-details">
                        <div class="detail">
                            <div class="label">FROM</div>
                            <div class="value">YOUR LOCATION</div>
                        </div>
                        <div class="detail">
                            <div class="label">TO</div>
                            <div class="value">FORT LAUDERDALE, FL</div>
                        </div>
                        <div class="detail">
                            <div class="label">DATE</div>
                            <div class="value">25 JUL 2025</div>
                        </div>
                        <div class="detail">
                            <div class="label">TIME</div>
                            <div class="value">11:30 AM</div>
                        </div>
                    </div>

                    <!-- RSVP Section -->
                    <div class="section rsvp-section">
                        <h3>PLEASE INDICATE YOUR ATTENDANCE</h3>
                        <div class="rsvp-options">
                            <label class="option">
                                <input type="radio" name="rsvp" value="accept">
                                <span class="checkmark"></span>
                                <span class="option-text">HAPPILY WILL ATTEND</span>
                            </label>
                            <label class="option">
                                <input type="radio" name="rsvp" value="decline">
                                <span class="checkmark"></span>
                                <span class="option-text">SADLY DECLINES</span>
                            </label>
                        </div>
                        <div class="additional-info">
                            <div class="label">SPECIAL MESSAGE</div>
                            <textarea placeholder="Write your message here..."></textarea>
                        </div>
                    </div>

                    <!-- Barcode and Footer -->
                    <div class="footer">
                        <div class="barcode">
                            <div class="barcode-lines">||||| ||||| ||||| |||||</div>
                            <div class="barcode-number">LOVE2025-0001</div>
                        </div>
                        <div class="perforation">TEAR HERE</div>
                        <div class="return-info">
                            <p>PLEASE RETURN THIS SECTION BY 01 JUN 2025</p>
                            <p>EMAIL: RSVP@JONATHANANDANNA.COM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>