/* Cover Page Styles */
.cover-body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ab290a;
    font-family: 'Arial', sans-serif;
}

.passport-cover {
    width: 400px;
    height: 500px;
    background: linear-gradient(to bottom right, #e8e5de, #f5f3ef);
    border-radius: 10px;
    position: relative;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    overflow: hidden;
}

.passport-cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
    background-image: url('https://www.pngarts.com/files/4/World-Map-PNG-Background-Image.png');
    opacity: 0.3;
    background-size: cover;
    background-position: center;
}

.compass-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border: 3px solid #5a4d41;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: BLACK;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.initials {
    font-size: 2.5em;
    font-weight: 300;
    color: GOLD;
    letter-spacing: 2px;
}

.couple-names {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    color: #d1481d;
}

.couple-names h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 2px;
}

.wedding-text {
    margin: 5px 0 0 0;
    font-size: 1.2em;
    letter-spacing: 3px;
    font-weight: 300;
}

/* Details Page Styles */
.details-body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ab290a;
    font-family: 'Georgia', serif;
}

.passport-page {
    width: 800px;
    height: 600px;
    background: #fffef7;
    padding: 40px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.passport-header {
    text-align: center;
    border-bottom: 2px solid #1a3658;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.passport-header h2 {
    color: #1a3658;
    margin: 0;
    font-size: 1.8em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.passport-header p {
    color: #666;
    margin: 5px 0 0;
    font-size: 0.9em;
}

.main-content {
    display: flex;
    gap: 30px;
}

.left-column {
    flex: 1;
    position: relative;
}

.right-column {
    flex: 1;
}

.map-graphic {
    height: 200px;
    background: url('https://www.nicepng.com/png/detail/16-166824_world-map-png-hd-world-map.png') center/contain no-repeat;
    opacity: 1;
    border: 10px solid #ddd;
}

.journey-text {
    margin-top: 20px;
    padding: 15px;
    background: #f7e808;
    border-left: 3px solid #1a3658;
}

.journey-text h3 {
    margin: 0 0 10px;
    color: #1a3658;
}

.passport-stamp {
    position: absolute;
    bottom: 50px;
    right: 40px;
    width: 100px;
    height: 100px;
    border: 4px dashed blue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: red;
    transform: rotate(-15deg);
    background: rgba(255,255,255,0.9);
}

.couple-details h1 {
    font-size: 2.2em;
    color: #e14c99;
    margin: 0 0 20px;
    letter-spacing: 1px;
}

.detail-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e14c99;
}

.detail-item span {
    display: block;
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.photo-section {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.passport-photo {
    width: 150px;
    height: 150px;
    border: 2px solid #1a3658;
    background: #ddd url('https://img.pikbest.com/png-images/20240728/indian-wedding-couple-cartoon_10686067.png') center/cover;
}

.quote {
    flex: 1;
    font-style: italic;
    color: #666;
    border-left: 2px solid #1a3658;
    padding-left: 15px;
}

.passport-page::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 110%;
    background: linear-gradient(to bottom,
    transparent 10%,
    #ddd 10% 90%,
    transparent 90%);
}

/* Boarding Pass Styles */
.boarding-body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ab290a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.boarding-pass-container {
    width: 100%;
    max-width: 500px;
}

.boarding-pass {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.airline {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

.flight-number {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 3px 8px;
    border-radius: 12px;
}

.section {
    padding: 15px;
    border-bottom: 1px dashed #ddd;
}

.label {
    font-size: 10px;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.value {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.note {
    font-size: 12px;
    color: #999;
    font-style: italic;
}

.flight-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.detail {
    flex: 1;
    min-width: 120px;
}

.rsvp-section h3 {
    font-size: 14px;
    text-align: center;
    margin: 0 0 15px;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rsvp-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.option:hover {
    background-color: #f9f9f9;
}

.option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    height: 18px;
    width: 18px;
    border: 2px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

.option input:checked ~ .checkmark {
    border-color: #ff6b6b;
}

.checkmark::after {
    content: "";
    position: absolute;
    display: none;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff6b6b;
}

.option input:checked ~ .checkmark::after {
    display: block;
}

.option-text {
    font-size: 14px;
}

.additional-info textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    min-height: 60px;
    font-family: inherit;
    font-size: 14px;
}

.footer {
    padding: 15px;
    text-align: center;
}

.barcode {
    margin-bottom: 15px;
}

.barcode-lines {
    font-size: 24px;
    letter-spacing: 3px;
    color: #333;
    line-height: 1;
}

.barcode-number {
    font-size: 12px;
    letter-spacing: 2px;
    color: #666;
    margin-top: 5px;
}

.perforation {
    margin: 15px 0;
    position: relative;
    color: #888;
    font-size: 12px;
}

.perforation::before,
.perforation::after {
    content: "•••••••••••••••••";
    position: absolute;
    width: 100%;
    left: 0;
    color: #ccc;
    font-size: 10px;
    letter-spacing: 2px;
    overflow: hidden;
}

.perforation::before {
    top: -10px;
}

.perforation::after {
    bottom: -10px;
}

.return-info {
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}

.return-info p {
    margin: 5px 0;
}

/* Page container styles */
.page-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
}

.page-divider {
    height: 2px;
    background: #ab290a;
    margin: 20px 0;
    position: relative;
}

.page-divider::before {
    content: "✂️ ✂️ ✂️";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 0 10px;
    color: #ab290a;
}

@media (max-width: 480px) {
    .flight-details {
        flex-direction: column;
        gap: 10px;
    }
    .detail {
        min-width: 100%;
    }
    .passport-page {
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .main-content {
        flex-direction: column;
    }
    .passport-cover {
        width: 90%;
        height: 400px;
    }
}