<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom - Creative Flexbox Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-main">Bloom</span>
                <span class="logo-sub">The AI-First Software Company</span>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">About Us</a></li>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">Portfolio</a></li>
                <li><a href="#" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Transform Your Digital Presence</h1>
                    <p class="lead">Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor ante, a liricen magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.</p>
                    <p>Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis dictum.</p>
                    <a href="#" class="btn btn-primary">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Digital transformation">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Our Creative Solutions</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovative Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, veniam nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                    <a href="#" class="btn btn-secondary">Explore <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Clean Code</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, veniam nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                    <a href="#" class="btn btn-secondary">Explore <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, veniam nisi nisl, bibendum et feugiat eu, vehicula ac nulla.</p>
                    <a href="#" class="btn btn-secondary">Explore <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor ante, a liricen magna feugiat quis."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Client">
                        <h4>Sarah Johnson</h4>
                        <p>CEO, TechSolutions</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client">
                        <h4>Michael Chen</h4>
                        <p>Director, DigitalAgency</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>Latest Posts</h3>
                    <div class="post">
                        <span class="post-date">JUL 27</span>
                        <p class="post-title">Aliquam et laculis sapien</p>
                        <p class="post-excerpt">Vestibulum pulvinar tincidunt placerat.</p>
                    </div>
                    <div class="post">
                        <span class="post-date">JUL 27</span>
                        <p class="post-title">Aliquam et laculis sapien</p>
                        <p class="post-excerpt">Vestibulum pulvinar tincidunt placerat.</p>
                    </div>
                    <div class="post">
                        <span class="post-date">JUL 27</span>
                        <p class="post-title">Aliquam et laculis sapien</p>
                        <p class="post-excerpt">Vestibulum pulvinar tincidunt placerat.</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor ante, a liricen magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.</p>
                    <p>Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis dictum.</p>
                </div>
                <div class="footer-column">
                    <h3>Stay Connected</h3>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i> Facebook</a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" class="social-link"><i class="fas fa-rss"></i> RSS</a>
                        <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i> Google+</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2023 Bloom Web Design. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>