
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Three-Column Layout</title>
    <link rel="stylesheet" href="task5.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">AgileTribers</div>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Products</a></li>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="feature-banner">
        <h1 class="feature-title">Innovative AI Solutions</h1>
        <p class="feature-subtitle">Transforming businesses with cutting-edge technology</p>
    </section>

    <main class="content-area">
        <div class="column column-1">
            <h2>AI Development</h2>
            <p>Custom machine learning models tailored to your specific business needs and data requirements.</p>
            <div class="icon">🤖</div>
        </div>
        <div class="column column-2">
            <h2>Cloud Services</h2>
            <p>Scalable cloud infrastructure with 99.9% uptime guarantee and enterprise-grade security.</p>
            <div class="icon">☁️</div>
        </div>
        <div class="column column-3">
            <h2>Data Analytics</h2>
            <p>Turn your raw data into actionable insights with our powerful analytics platform.</p>
            <div class="icon">📊</div>
        </div>
    </main>

    <footer class="footer">
        <p>© 2023 AgileTribers - The AI-First Software Company</p>
        <div class="social-links">
            <a href="#" class="social-icon">📱</a>
            <a href="#" class="social-icon">💻</a>
            <a href="#" class="social-icon">📧</a>
        </div>
    </footer>
</body>
</html>