
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Flexbox Layout</title>
    <link rel="stylesheet" href="task1-flexbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <h1>AgileTribers</h1>
        <p class="subtitle">The AI-First Software Company</p>
        <p class="task-title">click here</p>
    </header>

    <div class="flex-container">
        <!-- Row 1 -->
        <div class="flex-item item1">
            <h3>Main Header</h3>
            <p>Primary content area</p>
        </div>
        
        <!-- Row 2 -->
        <div class="flex-item item2">
            <h3>Navigation</h3>
            <p>Menu links</p>
        </div>
        
        <div class="flex-item item3">
            <h3>Hero Banner</h3>
            <p>Featured content</p>
        </div>
        
        <!-- Row 3 -->
        <div class="flex-item item4">
            <h3>Sidebar</h3>
            <p>Secondary content</p>
        </div>
        
        <div class="flex-item item5">
            <h3>Main Content</h3>
            <p>Primary information</p>
        </div>
        
        <div class="flex-item item6">
            <h3>Stats</h3>
            <p>Key metrics</p>
        </div>
        
        <!-- Row 4 -->
        <div class="flex-item item7">
            <h3>Testimonials</h3>
            <p>Client feedback</p>
        </div>
        
        <div class="flex-item item8">
            <h3>Gallery</h3>
            <p>Image showcase</p>
        </div>
        
        <!-- Row 5 -->
        <div class="flex-item item9">
            <h3>Newsletter</h3>
            <p>Email signup</p>
        </div>
        
        <div class="flex-item item10">
            <h3>Footer</h3>
            <p>Copyright & links</p>
        </div>
    </div>
</body>
</html>