@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: linear-gradient(120deg, #ddebbb, #f7fff6);
	color: black;
}
.ticket {
	height: 400px;
	width: 1000px;
   background: url('https://images.unsplash.com/photo-1556388158-158ea5ccacbd?ixlib=rb-1.2.1&auto=format&fit=crop&w=650&q=80') center/cover;
	border-radius: 30px;
	box-shadow: 1px 1px 11px 0px rgba(50, 50, 50, 0.75);
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	overflow: hidden;
	background-color: #ff66ff;
	/* text-transform: uppercase; */
}
.ticket::after {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: #487261;
}
#barBig {
	position: relative;
	z-index: 2;
	width: 80px;
	height: 300px;
	/* padding: 30px; */
	/* margin: 30px; */
}
#barBig::after {
	content: "";
	position: absolute;
	bottom: 110px;
	right: -110px;
	background-image: url(https://www.incimages.com/uploaded_files/image/1024x576/*Barcode_32896.jpg);
	transform: rotate(90deg);
	background-size: cover;
	height: 80px;
	width: 300px;
}
#barBig img {
	transform: rotate(90deg);
	height: 100%;
	width: 100%;
}
#mainInfo {
	width: 50%;
	height: 100%;
	padding: 5px;
	padding-top: 35px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.passenger-info-container,
.flight-info-container {
	position: relative;
	z-index: 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 500;
	width: 100%;
}
.passenger-info,
.flight-info,
.flight-details div {
	display: flex;
	flex-direction: column;
}
.passenger-info span:nth-of-type(1) {
	color: #f7fff6;
	font-size: 1.3rem;
}
.passenger-info span:nth-of-type(2) {
	margin-top: 2px;
	font-size: 1.6rem;
}
.destination {
	display: flex;
	align-items: center;
	font-size: 3rem;
}
.destination img {
	width: 50px;
	transform: rotate(45deg);
	margin: 0 30px;
}
.flight-info {
	align-items: center;
}
.flight-info span {
	font-size: 1.1rem;
}
.flight-info span:nth-of-type(1) {
	color: red;
}
#sideInfo {
	width: 30%;
	height: calc(100% - 80px);
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-end;
}
#circles {
	/* border-left:10px dotted black; */
	height: 100%;
	z-index: 3;
	width: 1%;
}
.circle {
	width: 13px;
	height: 13px;

	background: #f8fcf0;
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	margin: 7px 0;
}
#barSmall {
	width: 220px;
	height: 50px;
	object-fit: cover;
}
.details-container {
	display: flex;
	justify-content: space-between;
	width: 210px;
}
.flight-details div span:nth-of-type(1) {
	color: #a5a5a5;
	font-size: 1.1rem;
}
.flight-details div span:nth-of-type(2) {
	font-size: 1.4rem;
	font-weight: bold;
}
.destination-details {
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(-90deg);
	font-size: 1.5rem;
	font-weight: bold;
	/* height:200px; */
	width: 30px;
}
.destination-details img {
	transform: rotate(45deg);
	height: 30px;
	margin-right: 10px;
	margin-left: 10px;
}
