<link rel="stylesheet" href="styles.css">
<div class="ticket">
	<div id="barBig">
		<!-- <img src="https://www.incimages.com/uploaded_files/image/1024x576/*Barcode_32896.jpg" alt="Bar Code"> -->
	</div>
	<div id="mainInfo">
		<div class="passenger-info-container">
			<div class="passenger-info">
				<span>Name of Passenger</span>
				<span class="details">John Doe</span>
			</div>
			<div class="passenger-info">
				<span>Flight</span>
				<span class="details">AV 1A7</span>
			</div>
			<div class="passenger-info">
				<span>Date</span>
				<span class="details">27 JUN 2022</span>
			</div>
			<div class="passenger-info">
				<span>Seat</span>
				<span class="details">4B</span>
			</div>
		</div>
		<h1 class="destination">
			London
			<img src="https://i.pinimg.com/originals/e9/0a/29/e90a299a041b7d37cdafc6eb2905e9d6.png" alt="Destination">
			Tokyo
		</h1>
		<div class="flight-info-container">
			<div class="flight-info">
				<span>Gate</span>
				<span>25 A</span>
			</div>
			<div class="flight-info">
				<span>Boarding Time</span>
				<span>06:30 </span>
			</div>
			
		</div>
		<p class="note">Gate closes 20 minutes before departure</p>
	</div>
	<div id="circles">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	<div id="sideInfo">
		<img src="https://www.incimages.com/uploaded_files/image/1024x576/*Barcode_32896.jpg" alt="Small Bar" id="barSmall">
		<div class="details-container">
			<div class="flight-details">
				<div>
					<span>Name of Passenger</span>
					<span>John Doe</span>
				</div>
				<div>
					<span>Flight</span>
					<span>AV 1A7</span>
				</div>
				<div>
					<span>Date</span>
					<span>27 JUN 2022</span>
				</div>
				<div>
					<span>Seat</span>
					<span>4B</span>
				</div>
			</div>
			<div class="destination-details">
				London
				<img src="https://i.pinimg.com/originals/e9/0a/29/e90a299a041b7d37cdafc6eb2905e9d6.png" alt="Destination">
				Tokyo
			</div>
		</div>
	</div>
</div>