body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.content-wrapper {
    display: flex;
    flex: 1;
}

.left-panel {
    background-color: #00089b ;
    padding: 20px;
    flex: 0 0 250px;
}

main {
    padding: 20px;
    flex: 1;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}