body {
  background-color: #a9a9a9	;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #9acd32	;
    color: black;
  font-weight: bold;
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: ;
    padding: 10px;
}

nav ul {
  background-color: ;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
  background-color: black	;
    color: #fdf5e6;
    text-decoration: none;
}

main {
  background-color: #98fb98	;
  font-size:1.2em;
    padding: 20px;
    flex: 1;
}

footer {
    background-color: #dc143c;
    color: white;
  font-weight: bold;
    font-size: 1.5em;  
  padding: 10px;
    text-align: center;
}