<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Flexbox Layout</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header>Header</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>Main Content</main>
    <footer>Footer</footer>
</body>
</html>